*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;

  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-grey-1: #f1f5f8;
  --clr-grey-5: hsl(210, 22%, 49%);

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --fs-logo: 2rem;

  --bs-1: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  --bs-2: 0 5px 15px rgb(0 0 0 / 10%);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.25rem;
    --fs-logo: 2.25rem;
  }
}

/* General Styles */

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 3em 2em;
}

strong {
  font-weight: var(--fw-bold);
}

.btn {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  font-size: var(--fs-body);
  border-color: transparent;
  letter-spacing: var(--spacing);
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  background: var(--clr-grey-5);
  color: var(--clr-dark);
}
/* Typography */

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__box {
  margin-bottom: 2em;
}

/* App */

.setup {
  position: relative;
}

.adhan {
  position: relative;
}

.section__box--adhan,
.section__box--setup {
  border-radius: 1em;
  background-color: var(--clr-grey-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1em 2em;

  box-shadow: var(--bs-2);
}

.section__box--setup {
  flex-direction: row;
}

@media (min-width: 800px) {
  .adhan {
    display: grid;
    gap: 4em;
    grid-template-columns: repeat(3, 1fr);
  }
}
